<!DOCTYPE HTML>
<!--
	Elemental by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>NATURE by MARCELLONES</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">NATURE</a></h1>
					</div>
			</div>
			<div class="container">
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="enviroment.html">ENVIRONMENT</a></li>
							<li class="active"><a href="ecology.html">ECOLOGY</a></li>
							<li><a href="biodiversity.html">BIODIVERSITY</a></li>
						</ul>
					</nav>
			</div>

		</div>
	<!-- Header -->
		

	<!-- Main -->
		<div id="main">
		
			<div class="container">
				<div id="banner"></div>
			</div>
			
			<div class="container">
				<div class="row">
				
					
					<div id="content" class="9u skel-cell-important">
						<section>
							<header>
								<h2>ECOLOGY</h2>
							</header>
							<video controls="controls" autoplay="autoplay" width="800" height="400" loop>
								<source src="naturevid3.mp4" type="video/mp4" />
							</video>
							<p>Applied historical ecology is the use of historical knowledge in the management of ecosystems. Historical perspectives increase our understanding of the dynamic nature of landscapes and provide a frame of reference for assessing modern patterns and processes. Historical timeframes range from decades to millennia. As Aldo Leopold (1941) observed, "A science of land health needs, first of all, a base datum of normality, a picture of how healthy land maintains itself as an organism."Historical ecology encompasses all of the data, techniques, and perspectives from paleoecology; land-use history from archival and documentary research; and long-term ecological research and monitoring extended over decades. Multiple, comparative histories from many locations can help evaluate both cultural and natural causes of variability and characterize the overall dynamic properties of ecosystems.</p>
							<p>In fact, twentieth-century trends suggest that disregarding history can be perilous. Examples include the emergence of increasingly severe wildfire activity in the western United States and the role of extreme drought in triggering forest dieback and accelerated soil erosion in the American Southwest.Human-generated changes must be constrained because nature has functional, historical, and evolutionary limits. Nature has a range of ways to be, but there is a limit to those ways, and, therefore, human changes must be within those limits. A primary objective of historical ecology is to help define the various limits, the natural range of variability for ecological systems (Swetnam et al. 1999). In this way, applying historical knowledge guides and constrains resource management actions to sustainably mesh with those limits.</p>
							<p>Environmental history research concentrates on the patterns and causes of ecological changes in the landscapes of these southwestern mountain ranges. It includes extensive work on historic, ground-based photographs for this area, with relocation and retaking of photographs that were taken as long ago as 1880 by the Bureau of Biological Survey, U.S. Geological Survey, USDA Forest Service, early archaeologists, and others.</p>
						</section>
					</div>
				
					<div id="sidebar" class="3u">
						<section>
							<header>
								<h2>ECOLOGY</h2>
							</header>
							<p>Ecology is the study of the distribution and abundance of organisms, the interaction between organisms, the interaction between organisms and their environment, and structure and function of ecosystems.</p>
							<ul class="style1">
								<li><a href="#">What is Ecology?</a></li>
								<li><a href="#">History of Ecology</a></li>
								<li><a href="#">Ecological Advancement</a></li>
								<li><a href="#">Ecological Phenomena</a></li>
								<li><a href="#">Ecological Extistence</a></li>
								<li><a href="#">Ecological Disasters</a></li>
							</ul>
						</section>
						<section>
							<header>
								<h2>ECOLOGICAL SOLUTIONS</h2>
							</header>
							
							<p>Ecology helps us understand how the world works. It provides useful evidence on the interdependence between people and the natural world and, as well the consequences of human activity on the environment.</p>
							<ul class="style1">
								<li><a href="#">Organic Farming</a></li>
								<li><a href="#">Politcal Ecology</a></li>
								<li><a href="#">Social Ecology</a></li>
								<li><a href="#">Deep Ecology</a></li>
								
							</ul>
						</section>
					</div>
					
				</div>
			</div>
		</div>
	<!-- /Main -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row half">
					<div class="3u">
						<section>
							<header>
								<h2>PRESENTATIONS</h2>
							</header>
							<ul class="default">
								<li><img src="images/pics04.jpg" width="78" height="78" alt="">
									<p>Nullam non wisi a sem eleifend. Donec mattis libero.</p>
									<span class="posted">May 9th  |  (10 )  Comments</span>
								</li>
								<li><img src="images/pics05.jpg" width="78" height="78" alt="">
									<p>Nullam non wisi a sem eleifend. Donec mattis libero.</p>
									<span class="posted">May 1st  |  (10 )  Comments</span>
								</li>
								<li><img src="images/pics06.jpg" width="78" height="78" alt="">
									<p>Nullam non wisi a sem eleifend. Donec mattis libero.</p>
									<span class="posted">April 28th  |  (10 )  Comments</span>
								</li>
							</ul>
						</section>
					</div>
					<div class="3u">
						<section>
							<header>
								<h2>SOURCES</h2>
							</header>
							<ul class="default">
								<li><img src="images/pics07.jpg" width="78" height="78" alt="">
									<p>(Swetnam et al. 1999)</p>
									<span class="posted">May 9th  |  (10 )  Comments</span>
								</li>
								<li><img src="images/pics08.jpg" width="78" height="78" alt="">
									<p> (Christensen et al. 1996)</p>
									<span class="posted">May 1st  |  (10 )  Comments</span>
								</li>
								<li><img src="images/pics09.jpg" width="78" height="78" alt="">
									<p> Aldo Leopold (1941)</p>
									<span class="posted">April 28th  |  (10 )  Comments</span>
								</li>
							</ul>
						</section>
					</div>
					<div class="6u">
						<section>
							<header>
								<h2>NATURE</h2>
							</header>
							<a href="#" class="image full"><img src="images/pics10.jpg" alt=""></a>
							<p> In the broadest sense, is equivalent to the natural world, physical world, or material world. "Nature" refers to the phenomena of the physical world, and also to life in general. It ranges in scale from the subatomic to the cosmic. </p>
							<p>"Nature" can include living things like plants and animals, weather, geological processes, and scientific concepts like matter and energy. The phrase is frequently used to describe the "natural environment" or wilderness, which includes untamed wildlife, rocks, forests, beaches, and other places that have not been significantly impacted by human activity or that continue to exist in spite of it. For instance, unless specifically defined as "human nature" or "the whole of nature," manufactured items and human interaction are typically not seen as a component of nature. This more conventional definition of "nature" suggests a separation between the natural and artificial components of the planet, with the latter being defined as having been created by human consciousness or the human mind.</p>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>


	</body>
</html>